==21902== Memcheck, a memory error detector
==21902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21902== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21902== Command: test1
==21902== Parent PID: 21900
==21902== 
==21902== 
==21902== HEAP SUMMARY:
==21902==     in use at exit: 0 bytes in 0 blocks
==21902==   total heap usage: 18 allocs, 18 frees, 1,400 bytes allocated
==21902== 
==21902== All heap blocks were freed -- no leaks are possible
==21902== 
==21902== For counts of detected and suppressed errors, rerun with: -v
==21902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
